{
    "name": "react-simplix-repo",
    "private": true,
    "version": "0.0.0",
    "packageManager": "pnpm@10.22.0",
    "scripts": {
        "dev": "pnpm --filter ./packages/ui dev",
        "build": "pnpm -r build",
        "test": "pnpm -r test",
        "lint": "pnpm -r lint"
    },
    "devDependencies": {
        "typescript": "^5.9.3",

        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "@typescript-eslint/parser": "^8.46.4",
        "@typescript-eslint/eslint-plugin": "^8.46.4",

        "prettier": "^3.6.2",

        "vitest": "^4.0.8",
        "@vitest/browser": "^4.0.8",
        "jsdom": "^27.2.0",
        "@testing-library/react": "^16.3.0",
        "@testing-library/jest-dom": "^6.9.1",

        "@types/react": "^19.2.4",
        "@types/react-dom": "^19.2.3",
        "@types/node": "^24.10.0"
    }
}